<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Portfolio</title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Home</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>About</em></a></li>
            <li><a href="#3"><i class="fa fa-pencil"></i> <em>Entries</em></a></li>
            <li><a href="#4"><i class="fa fa-image"></i> <em>Work</em></a></li>
            <li><a href="#5"><i class="fa fa-envelope"></i> <em>Contact</em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img2/40d38e17-c844-4cea-984c-a75ab8f755fa.jpg" alt="Profilbild"></div>
                  </div>
                  <div class="col-md-9">
                      <h2>Ngoc Kai duong</h2>
                        <p>
                            Ich bin angehender Mediengestalter in Ausbildung und nutze dieses Portfolio, um meine gestalterischen und technischen Fähigkeiten zu präsentieren.
                        </p>
                        <p>
                            Die gezeigten Projekte spiegeln meinen aktuellen Wissensstand wider und werden regelmäßig ergänzt oder ersetzt. Mein Ziel ist es, mich stetig weiterzuentwickeln – sowohl im kreativen als auch im technischen Bereich. 
                        </p>
                        <p>
                            Dieses Portfolio begleitet mich auf meinem Weg und dokumentiert mein persönliches Wachstum in der Mediengestaltung.
                        </p>
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>Über mich</h2>
                            <p>
                                Hallo! Ich bin Ngoc Kai Duong – angehender Mediengestalter mit Schwerpunkt Designkonzeption und einer Leidenschaft für durchdachte Gestaltung.
                            </p>
                            <p>
                                In meiner Ausbildung lerne ich, wie aus Ideen starke visuelle Konzepte werden – vom ersten Scribble bis zum fertigen Layout. Ob digital oder Print: Ich liebe es, kreative Lösungen zu entwickeln, die funktionieren, ansprechen und im Detail überzeugen.
                            </p>
                            <p>
                                Mein Fokus liegt auf der Verbindung von Konzept und Gestaltung – sei es bei Social-Media-Content, digitalen Magazinen oder klassischem Editorial Design. Besonders in InDesign verliere ich mich gern in Mikroabständen und Feinschliff, ohne dabei das große Ganze aus den Augen zu verlieren.
                            <p>
                                Ich arbeite lösungsorientiert, mit Struktur und viel Neugier – und bin immer offen für neue Ideen, Tools und Perspektiven.
                            </p>
                            <p>
                                Lust auf Austausch oder Zusammenarbeit? <br> Ich freue mich drauf!
                            </p>
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                          <img src="img2/desk.png" alt="mein Schreibtisch‚">
                      </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>Branding-Konzeption für ein <br> Sushi-Restaurant</h2>
                                                <p>
                                                    Im Rahmen dieses fiktiven Projekts bestand die Aufgabe darin, eine ganzheitliche Branding-Konzeption für ein neu gegründetes Sushi-Restaurant zu entwickeln.
                                                <p>
                                                    Zur Umsetzung gehörten die Gestaltung von Printprodukten – konkret wurden Menü- und Getränkekarten entworfen – sowie die Konzeption digitaler Maßnahmen. Letztere umfassten den Entwurf einer Website und die Entwicklung eines Konzepts für den Social-Media-Auftritt des Restaurants.
                                                </p>
                                                <p>
                                                    Ziel war es, ein konsistentes Erscheinungsbild zu schaffen, das die Markenidentität des Restaurants widerspiegelt und sowohl im analogen als auch im digitalen Raum funktioniert.
                                                </p>
                                                <div class="main-btn"><a href="#4">weitere Arbeiten</a></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <iframe src="pdf/Designkonzeption-singlepages.pdf" width="100%" height="380px">
                                                     Dein Browser unterstützt keine eingebetteten PDFs.
                                                </iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-image">                                
                                                <video width="100%" autoplay loop>
                                                    <source src="img2/cornhub-site.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-content">
                                                <h2>Webseitenerstellung mit Fokus auf <br> CMS-Kompatibilität</h2>
                                                <p>
                                                    Im Rahmen dieses Projekts lag der Schwerpunkt auf der Entwicklung einer Webseite, die sich problemlos in ein Content-Management-System (CMS) integrieren lässt.
                                                <br>
                                                    Besonderes Augenmerk galt dabei der korrekten und nachvollziehbaren semantischen Strukturierung des HTML-Codes. Durch den Einsatz klarer, standardkonformer Auszeichnungen wurde sichergestellt, dass Inhalte nicht nur technisch einwandfrei, sondern auch barrierearm und suchmaschinenfreundlich umgesetzt werden können.
                                                </p>
                                                <p>
                                                    Das Ziel war es, eine saubere Grundlage für die spätere redaktionelle Pflege zu schaffen und gleichzeitig eine hohe gestalterische Qualität zu gewährleisten.
                                                </p>
                                                <div class="main-btn"><a href="#4">weitere Arbeiten</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="slide" id="4">
            <div class="content fourth-content">
                <div class="container-fluid">
                    <div class="row">
                        <h2>Bilder</h2>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/menu-small.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Konzeptgestaltung Menükarte</h2>
                                            <p>Eine kompakte Menükarte im Corporate Design ohne Bilder.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/menu-small.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/menu-big.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Konzeptgestaltung Menükarte</h2>
                                            <p>Eine ausführliche Menükarte im DIN A4 Format mit Bildern ausgeschmückt.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/menu-big.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/drinks-big.jpg" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Konzeptgestaltung Getränkekarte</h2>
                                            <p>Passend zum Stil der Menükarte - das Equivalent für Getränke.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/drinks-big.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Macbook_Mockup.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Konzeptgestaltung Webseite</h2>
                                            <p>Passend zum Corporate Design des Restaurants wurde eine Webseite gestaltet.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/Macbook_Mockup.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Bus_Stop_Citilight_Mockup.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Mockup</h2>
                                            <p>Ein Werbeplakat an einer Haltestelle mit "High-Traffic".</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/Bus_Stop_Citilight_Mockup.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Shoppingbag.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Mockup</h2>
                                            <p>Eine alternativ Version des Logos auf einer Jutetasche.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/Shoppingbag.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Flyer3_Mockup.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Konzeptgestaltung Flyer</h2>
                                            <p>Flyergestaltung eines Sushirestaurants zum Aufruf der Happy-Hour.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/Flyer3_Mockup.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Book_Mockup_5.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Printprodukt gestalten</h2>
                                            <p>Für die Veröffentlichung eines neuen Buches soll das Buchcover erstellt werden.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/Book_Mockup_5.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/ZP-Flyer.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>IHK Zwischenprüfung</h2>
                                            <p>Die Erstellung erfolgte im Rahmen der IHK Zwischenprüfung 2025.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/ZP-Flyer.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/faltblattflyer.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Printprodukt gestalten</h2>
                                            <p>Für die Veröffentlichung eines neuen Buches soll ein Werbeflyer erstellt werden.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/faltblattflyer.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Audi_Anzeige_V1_E1_Ansicht.pdf" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Digitale Medien konzepieren</h2>
                                            <p>Fiktive Anzeige einer Automarke für ein Webbanner.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Audi_Anzeige_V1_E1.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Designmagazin_Cover_V1_E2.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Printprodukt gestalten</h2>
                                            <p>Für ein fiktives Unternehmen soll ein (Grafik)Designmagazin Cover erstellt werden.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <img src="img2/Projektbilder/Designmagazin_Cover_V1_E2.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row"> 
                        <h2>Videos</h2>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Marvel Intro.mp4" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Animation</h2>
                                            <p>Particle Effect eines Logos in Adobe After Effect</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <video width="100%" autoplay muted loop>
                                            <source src="img2/Projektbilder/Marvel Intro.mp4" type="video/mp4">
                                        </video> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/cornhub-site.mp4" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Webseite gestalten und coden</h2>
                                            <p>Diese Webseite wurde von Hand codiert zur einfachen Importierung in gängige Content-Management-Systeme</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <video width="100%" autoplay loop>
                                            <source src="img2/cornhub-site.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="item">
                                <div class="thumb">
                                    <a href="img2/Projektbilder/Bildschirmfoto 2025-06-16 um 15.51.35.png" data-lightbox="image-1"><div class="hover-effect">
                                        <div class="hover-content">
                                            <h2>Webseite codieren</h2>
                                            <p>Eine CMS komforme Webseite von Hand gecoded.</p>
                                        </div>
                                    </div></a>
                                    <div class="image">
                                        <video width="100%" autoplay loop>
                                            <source src="img2/website-agency.mp4" type="video/mp4">
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        <div class="slide" id="5">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-9">
                      <h2>Meine Kontaktdaten</h2>
                        <p>
                            E-Mail:
                            kai_duong@icloud.com
                        </p>

                  </div>
              </div>
            </div>
          </div> 
        </div>

 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
